APP_ENV=local
APP_DEBUG=true
APP_KEY=8CvTQMmdAJHv1bqZZna4SPJ20Gwp6D2y

DB_HOST=localhost
DB_DATABASE=testmaker
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stormsoft2015@gmail.com
MAIL_PASSWORD=stormsoft2015#
MAIL_ENCRYPTION=tls
